HTTPPort 8090
HTTPBindAddress 0.0.0.0
MaxClients 1000
MaxBandwidth 50000
MaxHTTPConnections 2000
CustomLog -

# <Feed feed.ffm>
# File /tmp/feed.ffm
# FileMaxSize 100M
# ACL allow 127.0.0.1
# </Feed>

<Stream file.webm>
File "/uav_rsc/arena-center2017.webm"
</Stream>

<Stream stat.html>
Format status
ACL allow localhost
ACL allow 192.168.0.0 192.168.255.255
FaviconURL http://pond1.gladstonefamily.net:8080/favicon.ico
</Stream>

# <Stream test.h264>
# Feed feed.ffm
# Format rtp
# NoAudio
# PreRoll 0
# VideoCodec libx264
# VideoFrameRate 15
# VideoBufferSize 80000
# VideoBitRate 4096
# VideoSize 640x480
# </Stream>

# <Redirect index.html>
# URL https://www.google.com
# </Redirect>
